@use "../utils" as u;

.particularHospitalPsn {
	&__section {
		width: 90%;
		margin: 0 auto;
		box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04),
			0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
		padding: u.em(58px) u.em(85px);
	}

	&__card {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__details {
		margin: u.em(-65px) 0 0;

		p {
			width: 345px;
			opacity: 0.7;
			padding: 0 0 0 u.em(5px);
		}

		* {
			margin: u.em(16px) 0 0;
			font-family: u.$ff-inter;
		}

		a {
			color: u.$lightBlue;
			padding: 0 0 0 u.em(5px);
		}
	}

	&__imgContainer {
		img {
			max-width: 335px;
		}
	}

	&__info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: u.em(55px) 0 0;

		* {
			font-family: u.$ff-inter;
		}
	}

	&__starContainer {
		border-radius: u.em(4px);
		padding: u.em(4px) u.em(5px);
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: u.$lightBlue;
		color: white;

		img {
			width: 18px;
			margin: 0 0 0 u.em(4px);
		}
	}

	:is(&__feeContainer, &__distanceContainer) {
		display: flex;
		align-items: center;
		justify-content: center;

		img {
			width: 11px;
			margin: 0 u.em(6px);
		}
	}

	&__distanceContainer {
		color: u.$lightBlue !important;

		img {
			width: 17px !important;
		}
	}

	&__horizontalLine {
		width: 100%;
		margin: u.em(64px) auto;
		opacity: 0.5;
	}

	&__code {
		font-family: u.$ff-inter;
		color: white;
		background-color: #f4a84d;
		width: max-content;
		padding: u.em(3px) u.em(10px);
		border-radius: u.em(3px);

		~ h3 {
			font-family: u.$ff-inter;
			margin: u.em(39px) 0;
		}
	}

	&__doctorsCategory {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: u.em(64px);
		margin: 0 auto;
		padding: u.em(16px) 0;

		> a > div {
			> img {
				width: 100%;
				padding: 0 !important;
				margin: 0 !important;
			}

			* {
				font-family: u.$ff-inter;
				margin: u.em(20px) 0 0;
				padding: 0 u.em(4px) 0;
			}
		}
	}
}
