@use "../../utils" as u;

@include u.breakpoint-down(medium) {
	body {
		width: min(100%, 424px);
	}

	.slotConfirmation {
		&__appointmentTime {
			margin: u.em(20px) auto 0;
			padding: 0 u.em(16px);

			> span {
				font-size: u.rem(14px);
			}
		}

		&__container {
			box-shadow: none;
		}
	}

	.patient {
		&__container {
			width: 100%;
			min-width: 300px;

			> div {
				margin: u.em(8px) 0 0;

				> p {
					font-size: u.rem(14px);
				}
			}

			:is(table.patient__details, table.patient__charges) {
				margin: u.em(8px) 0 0;

				td {
					font-size: u.rem(14px);
				}
			}
		}

		&__edit {
			font-size: u.em(12px);
		}

		&__saveBtn {
			font-size: u.rem(16px);
			padding: u.em(14px) u.em(35px);
			margin: u.em(12px) 0 u.em(40px);
		}
	}
}
