@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
.btn {
  position: absolute;
  top: 0.5em;
  right: 1.25em;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.25rem;
  text-align: center;
  color: hsl(212deg, 56%, 46%);
  border: 2px solid hsl(212deg, 56%, 46%);
  border-radius: 5px;
  padding: 0.5em 0.75em;
  background-color: white;
}

.card {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 3em 0em 3.85em 0em;
  position: relative;
}
.card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  border-radius: 5px;
  background-color: #e5e5e5;
}
.card__sectionInfo {
  position: relative;
  top: 60px;
}
.card__lineDivider {
  width: 2px;
  height: 250px;
  background-color: #e5e5e5;
  justify-items: stretch;
}
.card__name {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1.45rem;
  letter-spacing: -0.01em;
}
.card__qualification {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  letter-spacing: -0.01em;
}
.card__experience {
  font-family: "Inter", sans-serif;
  font-size: 1.15rem;
  font-weight: 400;
  letter-spacing: -0.01em;
  margin: 0.9em 0 0;
  width: 290px;
  opacity: 0.7;
  padding: 0 0 0 0.25em;
}
.card__btnContainer {
  margin: 5.5em 0 0;
  display: flex;
  align-items: center;
  justify-items: flex-start;
  gap: 0.75em;
}
.card__btn {
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: -0.01em;
  outline: none;
  border-radius: 0.3em;
  padding: 0.3em 0.25em;
  transition: 300ms ease;
}
.card__btn--inactive {
  border: 2px solid #f3f1f1;
  color: #000000;
  background: #f3f1f1;
}
.card__btn--active {
  color: #ffffff;
  background: hsl(212deg, 56%, 46%);
  border: 2px solid hsl(212deg, 56%, 46%);
}
.card__img {
  width: 245px;
  border-radius: 50%;
}

.footer {
  width: 100vw;
  position: relative;
  left: calc((100% - 100vw + 17px) / 2);
  background-color: hsl(212deg, 56%, 46%);
  padding: 5em 0;
}
.footer__container {
  width: min(100%, 1400px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.footer__type {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 0.75em;
}
.footer__type:first-of-type {
  position: relative;
  top: -7px;
}
.footer__klazigoName {
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  letter-spacing: 0.6px;
  margin: 0 0 0.4em;
}
.footer__klazigoLinks {
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  letter-spacing: -0.01em;
  font-weight: 500;
}
.footer__heading {
  font-family: "Inter", sans-serif;
  margin: 0 0 1em;
  font-weight: 700;
  font-size: 1.25rem;
  color: white;
  letter-spacing: -0.01em;
}
.footer__link {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  opacity: 0.8;
  letter-spacing: -0.01em;
  font-weight: 300;
  color: white;
}
.footer__imgContainer {
  margin: 7em 0 0;
  text-align: center;
}
.footer__img {
  width: 200px;
}
.footer__copyright {
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  letter-spacing: -0.01em;
  opacity: 0.6;
  font-weight: 200;
  color: white;
}

.dialog__container {
  border: none;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 1.75em 0 1.75em 1.75em;
}
.dialog__container:not([open]) {
  display: none;
}
.dialog__container::-webkit-backdrop {
  background: black;
  opacity: 0.5;
}
.dialog__container::backdrop {
  background: black;
  opacity: 0.5;
}
.dialog__crossButton {
  position: absolute;
  right: 30px;
  top: 30px;
  background-color: white;
  border: none;
  outline: none;
  z-index: 11;
}
.dialog__crossButton:is(:hover, :focus) {
  cursor: pointer;
}

.nav {
  padding: 0.8em 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__logo {
  width: 100px;
  position: relative;
}
.nav__items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.75em;
  font-family: "Inter", sans-serif;
  letter-spacing: -0.01em;
  color: hsl(0deg, 0%, 0%);
}
.nav__item {
  font-size: 1.25rem;
}
.nav__item:last-child {
  border: 2px solid hsl(212deg, 56%, 46%);
  border-radius: 0.25em;
  margin: 0 0 0 3em;
}
.nav__item:last-child button {
  background-color: white;
  border: none;
  color: hsl(212deg, 56%, 46%);
  font-size: 1.25rem;
  padding: 0.45em 0.5em;
  border: none;
  outline: none;
}
.nav__item:last-child button:is(:hover, :focus) {
  cursor: pointer;
  border: none;
  outline: none;
}

.profilePic__container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 0 5px 0;
}
.profilePic__container:is(:hover, :focus) > p {
  display: block;
}
.profilePic__container > img {
  width: 35px;
}
.profilePic__container > img:is(:hover, :focus) {
  cursor: pointer;
}
.profilePic__container > p {
  position: absolute;
  top: calc(100% - 5px);
  right: 0;
  border: 2px solid hsl(212deg, 56%, 46%);
  color: hsl(212deg, 56%, 46%);
  z-index: 10;
  background-color: white;
  padding: 0.3125em 1.25em;
  border-radius: 0.25em;
  display: none;
}
.profilePic__container > p:is(:hover, :focus) {
  cursor: pointer;
}

.horizontalLine {
  width: 100vw;
  border-bottom: 0.3px solid rgba(0, 0, 0, 0.25);
  border-top: none;
  border-left: none;
  border-right: none;
  position: relative;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.section2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0.5em 0;
  gap: 1.5em;
}
:is(.section2__location, .section2__hospital) {
  height: 41px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid hsl(212deg, 56%, 46%);
  border-radius: 0.3em;
  background: #f3f8fd;
  gap: 1.4em;
  flex-grow: 0.1;
}
:is(.section2__location, .section2__hospital):is(:hover) .section2__inputData {
  height: 250px;
  border: 1px solid hsl(212deg, 56%, 46%);
}
.section2__img {
  padding: 0.5em 0.5em;
}
.section2__select {
  border: none !important;
  background: #f3f8fd !important;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  width: 200px;
  border: none !important;
  box-sizing: border-box !important;
}
.section2__select > div:hover {
  cursor: pointer !important;
}
.section2__select#section2__hospitalNameInput {
  width: min(37.5em, 40vw) !important;
}
.section2__select span {
  display: none !important;
}
.section2__select > div:nth-of-type(1) {
  background: rgba(0, 0, 0, 0) !important;
}
.section2__select > div:not(#react-select-3-list) {
  box-shadow: none !important;
  border: none !important;
}
.section2__select > div:not(#react-select-3-list):hover {
  border: none !important;
}
.section2__select > div:not(#react-select-3-list) #react-select-3-list {
  background: #f3f8fd !important;
}
.section2__select svg {
  display: none !important;
}
:is(.section2__locationDivider, .section2__hospitalNameDivider) {
  border: none;
  height: 2px;
  border-radius: 5px;
  width: 95%;
  margin: 0 auto;
  background: #f3f8fd;
}
:is(.section2__locationValues, .section2__hospitalNameValues) {
  font-family: "Inter", sans-serif;
  color: black;
  font-weight: 400;
  font-size: 1rem;
  padding: 0.5em 5%;
}
.section2__hospital {
  flex-grow: 2.5 !important;
  justify-content: flex-start !important;
  gap: 0em !important;
}
.section2__hospital input {
  padding: 0 0.75em;
  width: 100%;
  border-radius: 0.3em;
}
.section2__needHelp {
  flex-grow: 1.1;
}
.section2__needHelp p {
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: -0.01em;
  padding: 0 0 0 1em;
}
.section2__others {
  position: relative;
  top: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.3em;
}

.page__nmap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2.25em;
  margin: 1em 0 0 0.375em;
}
.page__options:last-of-type .page__links::before {
  display: none;
}
.page__links {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  text-decoration: underline;
  position: relative;
}
.page__links::before {
  content: ">";
  position: absolute;
  top: 0;
  right: -20px;
  font-family: "Inter", sans-serif;
}

.cartMedicineItems__container {
  width: min(100%, 1036px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 1em;
}
.cartMedicineItems__container > p {
  grid-column: 1/-1;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  letter-spacing: -0.01em;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8980392157);
  margin: 0 0 0.85em 0;
}
.cartMedicineItems__container > div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}
.cartMedicineItems__totalPricing > p {
  width: 100%;
  border: 0.4px solid #e0e0e0;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
}
.cartMedicineItems__totalPricing > p span {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: -0.01em;
  margin: 0 0 0 7px;
  transform: translateY(-15px);
}
.cartMedicineItems__totalPricing > p > img {
  padding: 6px 0.75em;
}
.cartMedicineItems__totalPricing > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 0.9em;
  padding: 1.75em 1.5em 0;
  overflow-x: hidden;
  border: 0.4px solid #e0e0e0;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
}
.cartMedicineItems__totalPricing > div > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.1em;
}
.cartMedicineItems__totalPricing > div > div:last-of-type {
  background-color: #ddfeda;
  padding: 1rem 1.5em;
  width: calc(100% + 3em);
}
.cartMedicineItems__totalPricing > div > div:last-of-type p {
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  letter-spacing: 0.5px;
  color: rgba(86, 85, 85, 0.8980392157);
  font-weight: 600;
}
.cartMedicineItems__totalPricing > div > div > p {
  width: auto;
  font-family: "Inter", sans-serif;
  font-size: 0.85rem;
  letter-spacing: -0.01em;
  font-weight: 300;
  opacity: 0.9;
}
.cartMedicineItems__totalPricing > div > div > p:last-of-type {
  width: 75px;
}
.cartMedicineItems__totalPricing > div > div > p:last-of-type > span {
  font-size: 1.05rem;
  transform: translate(-2px, 1px);
  opacity: 0.8;
}
.cartMedicineItems__totalPricing > div hr {
  height: 1px;
  border-radius: 5px;
  width: 100%;
  background-color: #b6b6b6;
  border: none;
  outline: none;
}
.cartMedicineItems__toBePaid {
  padding: 1.2em 0.1em !important;
}
.cartMedicineItems__toBePaid > p {
  font-size: 1rem !important;
  font-weight: 600 !important;
  letter-spacing: 0.5px !important;
  color: rgba(86, 85, 85, 0.8980392157) !important;
}
.cartMedicineItems__discount > p:last-of-type {
  position: relative !important;
}
.cartMedicineItems__discount > p:last-of-type::before {
  content: "-";
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-150%, -2.25px);
  font-size: 1.2rem;
}
.cartMedicineItems__address {
  width: 100%;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  flex-direction: row !important;
  padding: 1em 1.5em !important;
}
.cartMedicineItems__address > p {
  font-family: "Inter", sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
}
.cartMedicineItems__address > p:last-of-type {
  color: hsl(212deg, 56%, 46%);
}
.cartMedicineItems__address > p:last-of-type > img {
  transform: translate(-6px, 3.5px);
  width: 13px;
}
.cartMedicineItems__proceed {
  font-size: 1.25rem;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  letter-spacing: 0.5px;
  padding: 0.75em 0;
  width: 100%;
  text-align: center;
  background-color: hsl(212deg, 56%, 46%);
  color: white;
  border-radius: 0.3em;
}

.cartMedicine__container {
  padding: 1.5em 2.325em;
  width: 100%;
  border: 0.4px solid #e0e0e0;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
}
.cartMedicine__container > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cartMedicine__container > p {
  font-size: 0.85rem;
  font-weight: 500;
  color: black;
  opacity: 0.7;
  font-family: "Inter", sans-serif;
  letter-spacing: -0.01em;
  margin: 1.25em 0;
  white-space: pre-wrap;
  line-height: 1.75em;
}
.cartMedicine__name {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: -0.01em;
  width: 363px;
  line-height: 1.5em;
}
.cartMedicine__priceDetails {
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: -0.01em;
  color: hsl(212deg, 56%, 46%);
  font-family: "Inter", sans-serif;
  text-align: center;
}
.cartMedicine__priceDetails > span:not(.cartMedicine__rupeeLogo) {
  font-size: 0.65rem;
  color: #8c8b8b;
  padding: 0 3px;
  position: relative;
}
.cartMedicine__priceDetails > span:not(.cartMedicine__rupeeLogo)::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 0.25px;
  border-radius: 5px;
  left: 0;
  background-color: #8c8b8b;
}
.cartMedicine__rupeeLogo {
  font-size: 1.1rem;
  margin: 0 3px;
  position: relative;
  transform: translateY(1px);
}
.cartMedicine__footer {
  margin: 2em 0 0;
}
.cartMedicine__footer > p {
  font-family: "Inter", sans-serif;
  font-size: 0.85rem;
  font-weight: 400;
  letter-spacing: -0.01em;
  opacity: 0.9;
}
.cartMedicine__footer > p:first-of-type {
  cursor: pointer;
}
.cartMedicine__footer > p img {
  position: relative;
  transform: translateY(5px);
}
.cartMedicine__footer > p img:hover {
  cursor: pointer;
}
.cartMedicine__footer > p > button {
  width: 25px;
  aspect-ratio: 1;
  border: 1px solid hsl(212deg, 56%, 46%);
  border-radius: 50%;
  text-align: center;
  background-color: white;
  font-weight: 500;
  font-size: 1.25rem;
  color: hsl(212deg, 56%, 46%);
}
:is(.cartMedicine__footer > p > button:hover, .cartMedicine__footer > p > button:focus) {
  cursor: pointer;
  background-color: hsl(212deg, 56%, 46%);
  color: white;
  transition: 300ms ease;
}
.cartMedicine__footer > p > span {
  width: 10px;
  text-align: center;
  margin: 0 1em;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: hsl(212deg, 56%, 46%);
}

section {
  margin: 2.5em 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
  height: 350px;
  border-radius: 0.3em;
  background: #ebebeb;
}

.section--intro {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
  min-width: 0;
  min-height: 0;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25em;
  font-family: "Inter", sans-serif;
  text-align: center;
}
.intro__img {
  width: 100%;
  border-radius: 0.3em;
}
.intro__img:last-of-type {
  width: 294px;
}
.intro__title {
  margin: 1.2em auto 0;
  width: 90%;
}
.intro__info {
  margin: 0em auto;
  width: 90%;
}

.Hospital__categories {
  margin: 5em 0;
}

.Hospital {
  position: relative;
}
.Hospital .Hospital__heading {
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
}
.Hospital .Hospital__info {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  opacity: 0.6;
  margin: 0.9em 0;
  font-weight: 400;
}
.Hospital__container {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  margin: 3em 0 0;
  gap: 1.5rem;
}
.Hospital__card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.Hospital__img {
  width: 100%;
  border-radius: 0.3em;
  box-shadow: 0px 31px 80px rgba(0, 0, 0, 0.06), 0px 11.3155px 23.7353px rgba(0, 0, 0, 0.0329753), 0px 5.49347px 11.6038px rgba(0, 0, 0, 0.0257701), 0px 2.693px 5.95738px rgba(0, 0, 0, 0.025519), 0px 1.06482px 2.48173px rgba(0, 0, 0, 0.019708);
}
.Hospital__type {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  white-space: pre-wrap;
  margin: 1.25em 0;
  line-height: 2rem;
  text-align: center;
}

.Doctor {
  position: relative;
}
.Doctor__heading {
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
}
.Doctor__info {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  opacity: 0.6;
  margin: 0.9em 0;
  font-weight: 400;
}
.Doctor__container {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  margin: 3em 0;
  gap: 1.5rem;
}
.Doctor__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
}
.Doctor__img {
  width: 100%;
  border-radius: 50%;
  margin: 0 0 0.8em;
}
.Doctor__type {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
}
.Doctor__consult {
  font-family: "Inter", sans-serif;
  color: hsl(212deg, 56%, 46%);
  font-weight: 500;
  font-size: 1.15rem;
}

.Health__categories {
  margin: 2em 0;
}

.Health {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Health__container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1.2em;
  text-align: center;
  position: relative;
}
.Health__container:first-child {
  display: block;
  position: relative;
  top: -35px;
  text-align: start;
}
.Health__heading {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
}
.Health__info {
  font-family: "Inter", sans-serif;
  opacity: 0.6;
  font-size: 1rem;
  margin: 0.9em 0;
  font-weight: 400;
  width: 80%;
}
.Health__type {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: -0.01em;
  width: 90%;
  text-align: start;
}
.Health__btn {
  width: 100%;
  text-align: end;
  color: hsl(212deg, 56%, 46%);
  font-family: "Inter", sans-serif;
  font-weight: 500;
  letter-spacing: -0.01em;
  font-size: 1.15rem;
}

.Medicine__category {
  margin: 5em 0 0;
}

.Medicine {
  position: relative;
}
.Medicine__heading {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.25rem;
  letter-spacing: -0.01em;
}
.Medicine__info {
  font-family: "Inter", sans-serif;
  opacity: 0.6;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01em;
  margin: 0.9em 0;
}
.Medicine__container {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 1.8em;
  margin: 3em 0;
}
.Medicine__card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1.7em;
  filter: drop-shadow(0px 31px 80px rgba(0, 0, 0, 0.06)) drop-shadow(0px 11.3155px 23.7353px rgba(0, 0, 0, 0.0329753)) drop-shadow(0px 5.49347px 11.6038px rgba(0, 0, 0, 0.0257701)) drop-shadow(0px 2.693px 5.95738px rgba(0, 0, 0, 0.025519)) drop-shadow(0px 1.06482px 2.48173px rgba(0, 0, 0, 0.019708));
}
.Medicine__img {
  width: 100%;
  border-radius: 0.4em;
}
.Medicine__type {
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: -0.01em;
  text-align: center;
}

.spliter {
  width: 200%;
  margin: 6.2em 0;
  border-top: none;
  border-left: none;
  border-right: none;
  position: relative;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.spliter--lastLine {
  margin: 6.2rem 0 0 !important;
}

.aboutus__card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 1.75em;
}
.aboutus__sideArrow {
  position: absolute;
  top: 30%;
  right: 10%;
}
.aboutus__heading {
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: -0.01em;
}
.aboutus__info {
  font-family: "Inter", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  letter-spacing: -0.01em;
  width: 620px;
  line-height: 1.25rem;
}
.aboutus__name {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 2.05rem;
  text-align: center;
  letter-spacing: -0.01em;
}
.aboutus__location {
  color: #3a3a3a;
  position: relative;
  top: -12px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 0.8rem;
  line-height: 2.05rem;
  text-align: center;
  letter-spacing: -0.01em;
}
.aboutus__dotsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.aboutus__dots {
  width: 7px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #c4c4c4;
}
.aboutus__dots--active {
  width: 8px;
  background-color: #000000;
}

.download__container {
  padding: 3.75em 0 0;
  margin: 0 0;
  width: 100vw;
  position: relative;
  left: calc((100% - 100vw) / 2);
  background: #f3f8fd;
}

.download {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.download__card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 3em;
}
.download__heading {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: -0.01em;
}
.download__info {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01em;
  opacity: 0.6;
  width: 540px;
  margin: 1em 0 0;
}
.download__para {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: -0.01em;
  margin: 0 0 1em;
}
.download__inputContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.25em;
  font-family: "Inter", sans-serif;
  margin: 0 0 2em;
}
.download__number {
  font-family: "Inter", sans-serif;
  background-color: white;
  color: black;
  border: 1px solid hsl(212deg, 56%, 46%);
  border-radius: 0.3em;
  padding: 0.5em 0.25em;
}
.download__number::-moz-placeholder {
  color: black;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}
.download__number:-ms-input-placeholder {
  color: black;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}
.download__number::placeholder {
  color: black;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}
.download__sendSMS {
  font-family: "Inter", sans-serif;
  background: hsl(212deg, 56%, 46%);
  color: white;
  font-size: 1rem;
  letter-spacing: -0.01em;
  border: none;
  padding: 0.5em 1.25em;
  border-radius: 0.3em;
}
.download__link {
  margin: 0 0.5em 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3a3a3a;
  color: white;
  padding: 0.5em 0.5em;
  border-radius: 0.3em;
}

.nmap__links {
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  letter-spacing: -0.01em;
  margin: 0 2.22em 0 0;
  border-bottom: 2px solid black;
  display: inline-block;
  position: relative;
}
.nmap__links:last-of-type::before {
  display: none;
}
.nmap__links::before {
  content: ">";
  position: absolute;
  top: 1px;
  right: -22px;
}

.medicine__type {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: -0.01em;
  margin: 2em 0 1em 0;
}
.medicine__filtersAndSortContainer {
  margin: 0 0 0 auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3.15em;
}
:is(.medicine__sortContainer, .medicine__filterContainer) {
  position: relative;
}
:is(.medicine__sortByBtn, .medicine__filterByBtn) {
  background-color: white;
  border: none;
  color: hsl(212deg, 56%, 46%);
  font-weight: 500;
  font-size: 1.21rem;
  font-family: "Inter", sans-serif;
  letter-spacing: -0.01em;
  padding: 0 0 0.45em 0;
}
:is(.medicine__sortByBtn, .medicine__filterByBtn) ~ div {
  display: none;
}
:is(.medicine__sortByBtn, .medicine__filterByBtn) ~ div:hover {
  display: block;
}
:is(:is(.medicine__sortByBtn, .medicine__filterByBtn):hover, :is(.medicine__sortByBtn, .medicine__filterByBtn):focus) {
  cursor: pointer;
}
:is(:is(.medicine__sortByBtn, .medicine__filterByBtn):hover, :is(.medicine__sortByBtn, .medicine__filterByBtn):focus) ~ div {
  display: block;
}
.medicine__filterOptions {
  left: 100% !important;
  transform: translateX(-100%);
  padding: 0.25em 0 !important;
}
.medicine__filterOptions label {
  margin: 0 !important;
}
:is(.medicine__sortOptions, .medicine__filterOptions) {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0.75em 0em;
  border: 1.5px solid hsl(212deg, 56%, 46%);
  position: absolute;
  top: 90%;
  right: 0;
  left: 0;
  background-color: white;
  border-radius: 0.3em;
  z-index: 20;
  overflow-x: hidden;
}
:is(.medicine__sortOptions, .medicine__filterOptions) label {
  display: block;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  position: relative;
  padding: 0.45em 1.5em;
  margin: -0.5em 0;
  border-radius: 0.3em;
}
:is(.medicine__sortOptions, .medicine__filterOptions) label:hover {
  cursor: pointer;
  background-color: hsla(212deg, 56%, 46%, 0.2);
}
:is(.medicine__sortOptions, .medicine__filterOptions) label:last-child::before {
  display: none;
}
:is(.medicine__sortOptions, .medicine__filterOptions) label::before {
  content: "";
  position: absolute;
  height: 1.5px;
  width: 115%;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(182, 182, 182, 0.4862745098);
}
.medicine__sortFilterDivider {
  width: 1.5px;
  border-radius: 5px;
  height: 37px;
  background-color: rgba(182, 182, 182, 0.4862745098);
}
.medicine__adsContainer {
  text-align: center;
  margin: 2.8em 0 5.3125em 0;
}
.medicine__boxex {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 1.8em;
  margin: 0 auto;
}

.medicineCard {
  width: 185px;
  position: relative;
}
.medicineCard__isFavoriteImg {
  position: absolute;
  top: 15px;
  right: 15px;
}
.medicineCard__isFavoriteImg:hover {
  cursor: pointer;
}
.medicineCard__imgContainer {
  border: 0.5px solid rgba(0, 0, 0, 0.37);
  border-radius: 0.3em;
}
.medicineCard__img {
  width: 100%;
}
.medicineCard__productName {
  margin: 1.15em 0 0;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.01em;
  font-family: "Inter", sans-serif;
}
.medicineCard__costPrice {
  margin: 1.65em 0 0;
  font-size: 0.8rem;
  letter-spacing: -0.01em;
  font-weight: 200;
  opacity: 0.7;
  font-family: "Inter", sans-serif;
}
.medicineCard table {
  margin: 0.5em 0 0;
  width: 100%;
}
.medicineCard table tr td:last-of-type {
  text-align: end;
}
.medicineCard__sellingPrice {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: -0.01em;
  font-family: "Inter", sans-serif;
}
.medicineCard__discount {
  font-size: 0.75rem;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  letter-spacing: -0.01em;
  background-color: hsl(212deg, 56%, 46%);
  color: white;
  border-radius: 2px;
  padding: 0.25em 0.3em;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a,
span {
  display: inline-block;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  width: min(100%, 1440px);
  margin: 0 auto;
  padding: 0 2.5%;
}

.commonContainer {
  width: 80%;
  margin: 0 auto;
}

.backLink {
  display: none;
}

.appointment__container {
  width: 90%;
  margin-inline: auto;
  padding: 0 3em 2em;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
}

.slot__container {
  margin: 3.3125em 0 0;
}
:is(.slot__morningSlots, .slot__afternoonSlots) {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}
.slot__heading {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}
.slot__heading p {
  font-size: 1.15rem;
  font-weight: 300;
  color: #787777;
  font-family: "Inter", sans-serif;
  letter-spacing: -0.01em;
}
.slot__morningImg {
  width: 24px;
}
.slot__availableTime {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1.25rem;
  margin: 2.15em auto;
}
.slot__boxex {
  width: 150px;
  aspect-ratio: 1;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.15em;
  border: 1px solid hsl(212deg, 56%, 46%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 300ms ease;
}
.slot__boxex p {
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  text-align: center;
  font-weight: 500;
  letter-spacing: -0.01em;
  transition: 300ms ease;
}
:is(.slot__boxex--unselected, .slot__boxex:hover) {
  background-color: white;
  cursor: pointer;
}
:is(.slot__boxex--unselected, .slot__boxex:hover) p {
  color: hsl(212deg, 56%, 46%);
}
:is(.slot__boxex--selected, .slot__boxex:hover) {
  background-color: hsl(212deg, 56%, 46%);
  cursor: pointer;
}
:is(.slot__boxex--selected, .slot__boxex:hover) p {
  color: white;
}

.button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  letter-spacing: -0.01em;
  font-weight: 700;
  text-align: center;
  color: white;
  background-color: hsl(212deg, 56%, 46%);
  border: 1px solid hsl(212deg, 56%, 46%);
  border-radius: 0.3em;
  padding: 1.25em 5.6875em;
  margin: 2.4125em 0;
}

.slotConfirmation__container {
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
}
.slotConfirmation__appointmentTime {
  margin: 5.5em 0 0;
  text-align: center;
}
.slotConfirmation__appointmentTime > span {
  width: 280px;
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  letter-spacing: -0.01em;
  font-weight: 700;
  line-height: 1.5em;
}

.patient__container {
  width: 500px;
  margin: 2em auto;
}
.patient__container > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.2em 0 0;
}
.patient__container > div > p {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 1.15rem;
  letter-spacing: -0.01em;
}
.patient__container :is(table.patient__details, table.patient__charges) {
  width: 100%;
  background-color: rgba(243, 241, 241, 0.631372549);
  padding: 1.5em 1.5em;
  margin: 1.5em 0 0;
  border-radius: 0.3em;
}
.patient__container :is(table.patient__details, table.patient__charges) td {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1.15rem;
  letter-spacing: -0.01em;
  padding: 0.15em 0;
  text-align: start;
}
.patient__container :is(table.patient__details, table.patient__charges) td:first-of-type {
  width: 55%;
}
.patient__container :is(table.patient__details, table.patient__charges) td:last-of-type p {
  padding: 0 0 0 2em;
}
.patient__container table.patient__charges td {
  padding: 0.5em 0 !important;
}
.patient__container table.patient__charges tbody {
  position: relative;
}
.patient__container table.patient__charges tbody::before {
  content: "";
  width: 100%;
  height: 1.5px;
  background-color: #e6e6e6;
  position: absolute;
  left: 0;
  bottom: 40px;
  border-radius: 5px;
}
.patient__edit {
  font-size: 1.15rem;
  font-family: "Inter", sans-serif;
  letter-spacing: -0.01em;
  color: hsl(212deg, 56%, 46%);
}
.patient__price {
  color: hsl(212deg, 56%, 46%);
}
.patient__saveBtn {
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  letter-spacing: -0.01em;
  font-weight: 700;
  padding: 1em 3em;
  border-radius: 0.3em;
  background-color: hsl(212deg, 56%, 46%);
  color: white;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 1em 0 3em 0;
}

.hospitalHog__section {
  margin: 1.75em 0;
}
.hospitalHog__heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hospitalHog__heading h4 {
  font-family: "Inter", sans-serif;
}
.hospitalHog__sortBy {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4375em;
  font-family: "Inter", sans-serif;
}
.hospitalHog__sortBy p {
  margin: 0 0.4375em 0 0;
}
.hospitalHog__buttons {
  font-family: "Inter", sans-serif;
  padding: 0.125em 0.3125em;
  border: none;
  outline: none;
  border-radius: 0.25em;
  transition: 200ms ease-in;
}
.hospitalHog__buttons-active {
  background: hsl(212deg, 56%, 46%);
  color: white;
}
.hospitalHog__buttons:is(:hover, :focus) {
  background-color: hsl(212deg, 56%, 46%);
  color: white;
  cursor: pointer;
}
.hospitalHog__totalHospitals {
  margin: 2em auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.625em;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.hospitalHog__card {
  width: 292px;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.375em;
}
.hospitalHog__imgContainer {
  width: 100%;
}
.hospitalHog__img {
  width: 100%;
}
.hospitalHog__cardDetails {
  padding: 0.8125em 0.8125em;
}
.hospitalHog__cardDetails > div {
  margin: 0.5625em 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hospitalHog__cardDetails > div * {
  font-family: "Inter", sans-serif;
}
.hospitalHog__cardDetails > div div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hospitalHog__cardDetails > div div * {
  font-family: "Inter", sans-serif;
  color: hsl(212deg, 56%, 46%);
}
.hospitalHog__cardDetails > div div img {
  margin: 0 0.375em 0 0;
}
.hospitalHog__cardDetails a {
  width: 80%;
  margin: 0.5625em auto;
  text-align: center;
  font-family: "Inter", sans-serif;
  background-color: hsl(212deg, 56%, 46%);
  color: white;
  padding: 0.625em 1.5625em;
  border-radius: 0.3125em;
}
.hospitalHog__starIcon {
  margin: 0 0.125em 0 0 !important;
}

.particularHospitalPsn__section {
  width: 90%;
  margin: 0 auto;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  padding: 3.625em 5.3125em;
}
.particularHospitalPsn__card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.particularHospitalPsn__details {
  margin: -4.0625em 0 0;
}
.particularHospitalPsn__details p {
  width: 345px;
  opacity: 0.7;
  padding: 0 0 0 0.3125em;
}
.particularHospitalPsn__details * {
  margin: 1em 0 0;
  font-family: "Inter", sans-serif;
}
.particularHospitalPsn__details a {
  color: hsl(212deg, 56%, 46%);
  padding: 0 0 0 0.3125em;
}
.particularHospitalPsn__imgContainer img {
  max-width: 335px;
}
.particularHospitalPsn__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3.4375em 0 0;
}
.particularHospitalPsn__info * {
  font-family: "Inter", sans-serif;
}
.particularHospitalPsn__starContainer {
  border-radius: 0.25em;
  padding: 0.25em 0.3125em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(212deg, 56%, 46%);
  color: white;
}
.particularHospitalPsn__starContainer img {
  width: 18px;
  margin: 0 0 0 0.25em;
}
:is(.particularHospitalPsn__feeContainer, .particularHospitalPsn__distanceContainer) {
  display: flex;
  align-items: center;
  justify-content: center;
}
:is(.particularHospitalPsn__feeContainer, .particularHospitalPsn__distanceContainer) img {
  width: 11px;
  margin: 0 0.375em;
}
.particularHospitalPsn__distanceContainer {
  color: hsl(212deg, 56%, 46%) !important;
}
.particularHospitalPsn__distanceContainer img {
  width: 17px !important;
}
.particularHospitalPsn__horizontalLine {
  width: 100%;
  margin: 4em auto;
  opacity: 0.5;
}
.particularHospitalPsn__code {
  font-family: "Inter", sans-serif;
  color: white;
  background-color: #f4a84d;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0.1875em 0.625em;
  border-radius: 0.1875em;
}
.particularHospitalPsn__code ~ h3 {
  font-family: "Inter", sans-serif;
  margin: 2.4375em 0;
}
.particularHospitalPsn__doctorsCategory {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 4em;
  margin: 0 auto;
  padding: 1em 0;
}
.particularHospitalPsn__doctorsCategory > a > div > img {
  width: 100%;
  padding: 0 !important;
  margin: 0 !important;
}
.particularHospitalPsn__doctorsCategory > a > div * {
  font-family: "Inter", sans-serif;
  margin: 1.25em 0 0;
  padding: 0 0.25em 0;
}

.doctorProfiledrag__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  gap: 5.375em;
}
.doctorProfiledrag__container * {
  text-align: center;
}
.doctorProfiledrag__imgContainer {
  position: relative;
  margin: 2.125em 2.125em;
}
.doctorProfiledrag__starsContainer {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: absolute;
  left: 0;
  font-family: "Inter", sans-serif;
  bottom: 0;
}
.doctorProfiledrag__details > p {
  opacity: 0.7;
}
.doctorProfiledrag__details > a {
  background-color: hsl(212deg, 56%, 46%);
  color: white;
  border-radius: 0.25em;
  padding: 0.625em 0;
  width: 100%;
}
.doctorProfiledrag__details * {
  margin: 0.6875em 0 0 0;
  font-family: "Inter", sans-serif;
}

.slideShow__container {
  position: relative;
}
.slideShow__card {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.slideShow__card * {
  font-family: "Inter", sans-serif;
  margin: 1.5625em 0 0 0;
}
.slideShow__card img {
  margin: 0 !important;
}
.slideShow__card p {
  white-space: pre-wrap;
  line-height: 30px;
  font-size: 0.875rem;
  opacity: 0.7;
}

.loginCard__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0em !important;
  position: relative;
}
.loginCard__backPointer {
  position: absolute;
  top: 0px;
  left: 5px;
  background-color: white;
  border: none;
  outline: none;
  z-index: 10;
}
.loginCard__backPointer:is(:hover, :focus) {
  cursor: pointer;
}
.loginCard__backPointer img {
  transform: rotate(-90deg);
}
.loginCard__card {
  border-left: 1px solid rgba(0, 0, 0, 0.4);
  padding: 1.25em 1.25em;
  width: 368px;
}
.loginCard__card * {
  font-family: "Inter", sans-serif;
  display: block;
}
.loginCard__card > :is(p, label) {
  font-size: 0.875rem;
}
.loginCard__card a {
  display: inline-block;
}
.loginCard__info {
  margin: 0.875em 0 0 0;
}
.loginCard__label {
  margin: 4.6875em 0 0 0;
}
.loginCard__input {
  border: none;
  outline: none;
  border-bottom: 2px solid hsl(212deg, 56%, 46%);
  width: 100%;
  margin: 0.625em 0 0 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-size: 1.5rem;
}
.loginCard__button {
  background-color: hsl(212deg, 56%, 46%);
  border-radius: 0.3125em;
  width: 100%;
  color: white;
  padding: 0.375em 0;
  border: none;
  outline: none;
  margin: 2.5em 0 0 0;
  font-size: 1.5rem;
}
.loginCard__button:is(:hover, :focus) {
  cursor: pointer;
}
:is(.loginCard__newUser, .loginCard__tnc) {
  text-align: center;
}
.loginCard__newUser {
  margin: 1.5625em 0 0 0;
}
.loginCard__newUser > a {
  color: hsl(212deg, 56%, 46%);
}
.loginCard__tnc {
  margin: 0.875em 0 0 0;
  opacity: 0.5;
  line-height: 20px;
}
.loginCard__tnc > a {
  opacity: 0.6;
  color: black;
  border-bottom: 1px solid rgba(0, 0, 0, 0.6);
  display: inline-block;
}

@media (max-width: 47.99875em) {
  header {
    display: none !important;
  }
  body {
    width: min(100%, 424px);
  }
  footer {
    display: none;
  }
  .backLink {
    display: block;
    width: 90%;
    margin: 0 auto;
  }
  .backLink :is(Link, p) {
    display: inline-block;
  }
  .backLink img {
    width: 27px;
  }
  .backLink p {
    padding: 0 1.25em;
    transform: translateY(-2px);
    font-family: "Inter", sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: -0.01em;
  }
  .appointment__container {
    box-shadow: none;
    width: 100%;
    padding: 0 0 !important;
  }
  .card {
    padding: 1.4375em 0 4.375em 0;
  }
  .card__sectionInfo {
    top: 50px;
  }
  .card__img {
    width: 115px;
  }
  .card__name {
    font-size: 0.875rem;
  }
  .card__qualification {
    font-size: 0.75rem;
  }
  .card__experience {
    font-size: 0.75rem;
    width: 175px;
  }
  .card__btnContainer {
    margin: 3.5625em 0 0;
  }
  .card__lineDivider {
    display: none;
  }
  .slot__boxex {
    width: 3.625em;
    aspect-ratio: 1;
    border-radius: 0.125em;
  }
  .slot__boxex p {
    font-size: 0.875rem;
    padding: 0 0.125em;
  }
  .slot__container {
    margin: 1.34375em 0 0;
  }
  .slot__morningImg {
    width: 19px;
  }
  .slot__heading p {
    font-size: 0.875rem;
  }
  .slot__availableTime {
    gap: 0.4375em;
    margin: 0.875em 0;
  }
  .button {
    font-size: 0.875rem;
    margin: 2.125em 0;
    padding: 1.0625em 4.6875em;
  }
}
@media (max-width: 47.99875em) {
  body {
    width: min(100%, 424px);
  }
  .slotConfirmation__appointmentTime {
    margin: 1.25em auto 0;
    padding: 0 1em;
  }
  .slotConfirmation__appointmentTime > span {
    font-size: 0.875rem;
  }
  .slotConfirmation__container {
    box-shadow: none;
  }
  .patient__container {
    width: 100%;
    min-width: 300px;
  }
  .patient__container > div {
    margin: 0.5em 0 0;
  }
  .patient__container > div > p {
    font-size: 0.875rem;
  }
  .patient__container :is(table.patient__details, table.patient__charges) {
    margin: 0.5em 0 0;
  }
  .patient__container :is(table.patient__details, table.patient__charges) td {
    font-size: 0.875rem;
  }
  .patient__edit {
    font-size: 0.75em;
  }
  .patient__saveBtn {
    font-size: 1rem;
    padding: 0.875em 2.1875em;
    margin: 0.75em 0 2.5em;
  }
}
@media (max-width: 47.99875em) {
  body {
    width: min(100%, 424px);
  }
  .nmap {
    display: none;
  }
  .medicine__filtersAndSortContainer {
    margin: 0 auto;
    width: min(100vw, 424px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: hsl(0deg, 0%, 71%);
  }
  .medicine__adsContainer {
    width: min(100vw, 424px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 0 1.125em;
  }
  .medicine__adsContainer > img {
    width: 100%;
  }
  :is(.medicine__sortByBtn, .medicine__filterByBtn, .medicine__) {
    font-size: 1rem;
    padding: 0.4375em 0;
    background-color: hsl(0deg, 0%, 71%);
  }
  .medicine__boxex {
    width: 95%;
    grid-template-columns: repeat(2, minmax(min(130px, 100%), 1fr));
    gap: 1.25em;
  }
  .medicineCard {
    width: auto;
  }
  .medicineCard__productName {
    font-size: 0.875rem;
  }
  .medicineCard__costPrice {
    font-size: 0.6875rem;
    margin: 1.25em 0 0;
  }
  .medicineCard__sellingPrice {
    font-size: 0.9375rem;
  }
  .medicineCard__discount {
    font-size: 0.6875rem;
  }
  footer {
    display: none;
  }
}
@media (max-width: 47.99875em) {
  header {
    display: none;
  }
  body {
    width: min(100%, 424px);
    margin: 0 auto;
  }
  .cartMedicineItems__container {
    width: 100%;
    grid-template-columns: repeat(1, minmax(min(300px, 100%), 1fr));
  }
  .cartMedicineItems__container > p {
    font-size: 0.875rem;
    margin: 0 0 0 0.1875em;
  }
  .cartMedicineItems__totalPricing > div > div:last-of-type p {
    font-size: 0.875rem;
  }
  .cartMedicineItems__totalPricing > div > div > p:last-of-type {
    width: 60px;
  }
  .cartMedicineItems__totalPricing > div > div > p:last-of-type > span {
    font-size: 0.9375rem;
  }
  .cartMedicineItems__totalPricing > p > img {
    width: 45px;
    padding-right: 0.5em;
  }
  .cartMedicineItems__totalPricing > p span {
    font-size: 0.875rem;
    transform: translateY(-12px);
  }
  .cartMedicineItems__totalPricing > div {
    padding: 0.75em 0.625em 0;
  }
  .cartMedicineItems__toBePaid {
    padding: 0.5em 0.125em !important;
  }
  .cartMedicineItems__toBePaid > p {
    font-size: 0.875rem !important;
  }
  .cartMedicineItems__address > p {
    font-size: 0.8125rem;
  }
  .cartMedicineItems__proceed {
    font-size: 1rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 0.75em 1.25em;
  }
  .cartMedicine__container {
    padding: 1em 1em;
    border-radius: 0.3125em;
  }
  .cartMedicine__container > div {
    align-items: flex-start;
  }
  .cartMedicine__container > p {
    font-size: 0.75rem;
    margin: 1em 0;
  }
  .cartMedicine__rupeeLogo {
    font-size: 0.9375rem;
  }
  .cartMedicine__footer {
    margin: 1em 0 0;
  }
  .cartMedicine__footer > p:first-of-type {
    font-size: 0.625rem;
  }
  .cartMedicine__footer > p img {
    width: 20px;
  }
  .cartMedicine__footer > p > button {
    font-size: 1rem;
    width: 20px;
    aspect-ratio: 1;
  }
  .cartMedicine__footer > p > span {
    margin: 0 0.625em;
    font-size: 0.8125rem;
  }
  .cartMedicine__name {
    font-size: 0.8125rem;
  }
  .cartMedicine__priceDetails {
    font-size: 0.75rem;
    width: 90px;
  }
}/*# sourceMappingURL=main.css.map */