.card1 {
  margin-bottom: 5rem;
  width: 185px;
  border-radius: 6px;
  height: 100px;
  border: None;
}
.fav{
  position: relative;
  left:145px;
  top:30px
}
.card-body {
  width: 185px;
}

tr {
  height: 1px;
}

.card-title {
  padding-bottom: 5px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;

  letter-spacing: -0.01em;

  color: #000000;

}

.card-text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #000000;
  margin: 0px;
  padding: 5px;
}

.off {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  /* or 167% */

  letter-spacing: -0.01em;
  background: #3473B9;
  border-radius: 2px;
  border: none;
  position: relative;
  left: 60px;

  color: #FFFFFF;

}

.price {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  /* or 100% */

  letter-spacing: -0.01em;

  color: #000000;
}

.btns {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.01em;
  width: 185px;
  height: 37.69px;
  background-color: #3473B9;
  border: none;
  color: white;
  border-radius: 6px;
}

.card-img-top {
  margin-bottom: 10px;
  width: 173px;
  height: 173px;
  left: 527px;
  top: 1257px;
  border: 0.5px solid rgba(0, 0, 0, 0.37);
  border-radius: 5px;
}

table {
  padding: 0px;
}

@media (max-width:425px) and (min-width:320px) {
  .card-img-top {
    width: 152px;
    height: 152px;
    border-radius: 5px;
    margin-bottom: 16px;

  }

  .card1 {
    width: 153px;
    height:291px;
    /* height: 350px; */
  }

  .card-title {
    width: 153px;
    height: 19px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom:36px;
    /* or 143% */

    letter-spacing: -0.01em;

    color: #000000;
  }

  .card-text {
    width: 153px;
    height: 19px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
    font-size: 9px;
    line-height: 20px;
    /* or 222% */
    margin-bottom: 5px;

    letter-spacing: -0.01em;

    color: #000000;
  }

  .price {
    width:40px;
    height: 19px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    /* or 167% */

    letter-spacing: -0.01em;

    color: #000000;
  }

  .off {
    width:40px;
    height: 19px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 20px;
    /* or 222% */

    letter-spacing: -0.01em;

    color: #FFFFFF;
  }
  .btns{
    width: 152px;
  height: 31.72px;
  font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* margin-top: 50px; */
/* or 143% */

text-align: center;
letter-spacing: -0.01em;

color: #FFFFFF;

  }
}