.category {
	font-family: "Inter";
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 42px;
	letter-spacing: -0.01em;
	/* margin-left: 97px; */
	/* padd-right: 80px; */
	padding-bottom: 20px;
	color: #000000;
}

.gap1 {
	width: 100%;
	height: 2px;
	background: #e5e5e5;
	border: none;
	outline: none;
	margin-bottom: 25px;
}

.populargrid {
	/* padding-left: 100px;
  padding-right: 80px; */
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, 1fr);
	/* margin-left:97px; */
	margin-left: 97px;
	margin-right: 97px;
	justify-content: space-around;
	gap: 24px;
}

@media (max-width: 425px) and (min-width: 320px) {
	.popular {
		/* position: absolute; */
		/* margin-left: -70px; */
		margin-left: -70px;
	}

	.category {
		/* position: absolute; */
		width: 500px;
		height: 42px;
		/* left: -70px; */
		/* top: 142px; */
		margin-bottom: 5px;

		font-family: "Inter";
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 42px;

		text-align: left;
		letter-spacing: -0.01em;

		color: #000000;
	}
	.populargrid {
		position: absolute;
		/* top: 189px; */
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		/* margin: left 24px; */
		justify-content: space-around;
		gap: 10px;
		/* display: none; */
	}
	.gap1 {
		position: absolute;
		top: 760px;
		width: 100%;
		height: 15px;
		background: #eaeaea;
	}
}
