@use "../utils" as u;

.dialog {
	&__container {
		border: none;
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		padding: u.em(28px) 0 u.em(28px) u.em(28px);

		&:not([open]) {
			display: none;
		}

		&::backdrop {
			background: black;
			opacity: 0.5;
		}
	}

	&__crossButton {
		position: absolute;
		right: 30px;
		top: 30px;
		background-color: white;
		border: none;
		outline: none;
		z-index: 11;

		&:is(:hover, :focus) {
			cursor: pointer;
		}
	}
}

.nav {
	padding: 0.8em 0;
	display: flex;
	align-items: center;
	justify-content: space-between;

	&__logo {
		width: 100px;
		position: relative;
	}

	&__items {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1.75em;
		font-family: u.$ff-inter;
		letter-spacing: -0.01em;
		color: u.$black;
	}

	&__item {
		font-size: u.$fs-20px;

		&:last-child {
			border: 2px solid u.$lightBlue;
			border-radius: 0.25em;
			margin: 0 0 0 3em;

			button {
				background-color: white;
				border: none;
				color: u.$lightBlue;
				font-size: u.$fs-20px;
				padding: 0.45em 0.5em;
				border: none;
				outline: none;

				&:is(:hover, :focus) {
					cursor: pointer;
					border: none;
					outline: none;
				}
			}
		}
	}
}

.profilePic__container {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 0 0 5px 0;

	&:is(:hover, :focus) {
		> p {
			display: block;
		}
	}

	> img {
		width: 35px;

		&:is(:hover, :focus) {
			cursor: pointer;
		}
	}

	> p {
		position: absolute;
		top: calc(100% - 5px);
		right: 0;
		border: 2px solid u.$lightBlue;
		color: u.$lightBlue;
		z-index: 10;
		background-color: white;
		padding: u.em(5px) u.em(20px);
		border-radius: u.em(4px);
		display: none;

		&:is(:hover, :focus) {
			cursor: pointer;
		}
	}
}

.horizontalLine {
	width: 100vw;
	border-bottom: 0.3px solid rgba(0, 0, 0, 0.25);
	border-top: none;
	border-left: none;
	border-right: none;
	position: relative;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
}

.section2 {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin: 0.5em 0;
	gap: 1.5em;

	:is(&__location, &__hospital) {
		height: 41px;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border: 1px solid u.$lightBlue;
		border-radius: 0.3em;
		background: #f3f8fd;
		gap: 1.4em;
		flex-grow: 0.1;

		&:is(:hover) {
			.section2__inputData {
				height: 250px;
				border: 1px solid u.$lightBlue;
			}
		}
	}

	&__img {
		padding: 0.5em 0.5em;
	}

	&__select {
		border: none !important;
		background: #f3f8fd !important;
		font-family: u.$ff-inter;
		font-size: 1rem;
		width: 200px;
		border: none !important;
		box-sizing: border-box !important;

		> div:hover {
			cursor: pointer !important;
		}

		&#section2__hospitalNameInput {
			width: min(u.em(600px), 40vw) !important;
		}

		span {
			display: none !important;
		}

		> div:nth-of-type(1) {
			background: rgba(0, 0, 0, 0) !important;
		}

		> div:not(#react-select-3-list) {
			box-shadow: none !important;
			border: none !important;

			&:hover {
				border: none !important;
			}

			#react-select-3-list {
				background: #f3f8fd !important;
			}
		}

		svg {
			display: none !important;
		}
	}

	:is(&__locationDivider, &__hospitalNameDivider) {
		border: none;
		height: 2px;
		border-radius: 5px;
		width: 95%;
		margin: 0 auto;
		background: #f3f8fd;
	}

	:is(&__locationValues, &__hospitalNameValues) {
		font-family: u.$ff-inter;
		color: black;
		font-weight: 400;
		font-size: 1rem;
		padding: 0.5em 5%;
	}

	&__hospital {
		flex-grow: 2.5 !important;
		justify-content: flex-start !important;
		gap: 0em !important;

		input {
			padding: 0 0.75em;
			width: 100%;
			border-radius: 0.3em;
		}
	}

	&__needHelp {
		flex-grow: 1.1;

		p {
			font-family: u.$ff-inter;
			font-size: 1.2rem;
			font-weight: 400;
			letter-spacing: -0.01em;
			padding: 0 0 0 1em;
		}
	}

	&__others {
		position: relative;
		top: 3px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 2.3em;
	}
}
